# ==============================================================================
# EDMS PRODUCTION ENVIRONMENT CONFIGURATION TEMPLATE
# ==============================================================================
# 
# This file serves as a template for production deployment.
# The deploy-interactive.sh script will generate a complete .env file.
#
# You can also manually create your .env file based on this template.
#
# ==============================================================================

# ==============================================================================
# DJANGO CORE SETTINGS
# ==============================================================================

# Django Secret Key (50 characters, auto-generated by script)
# Generate with: python3 -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY=your-50-character-secret-key-here-change-this-in-production

# Debug Mode (MUST be False in production)
DEBUG=False

# Environment identifier
ENVIRONMENT=production

# Allowed hosts (comma-separated, no spaces)
# Include: server IP, domain name, localhost
ALLOWED_HOSTS=your-server-ip,your-domain.com,localhost,127.0.0.1

# ==============================================================================
# DOCKER PORT CONFIGURATION
# ==============================================================================

# External ports for accessing services from host machine
BACKEND_PORT=8001
FRONTEND_PORT=3001
POSTGRES_PORT=5433
REDIS_PORT=6380

# ==============================================================================
# DATABASE CONFIGURATION
# ==============================================================================

# Database connection settings
DB_NAME=edms_production
DB_USER=edms_prod_user
DB_PASSWORD=change-me-minimum-12-characters-strong-password
DB_HOST=db  # Docker service name (do not change)
DB_PORT=5432  # Internal port (do not change)

# ==============================================================================
# REDIS CONFIGURATION
# ==============================================================================

# Redis connection URL (internal Docker networking)
REDIS_URL=redis://redis:6379/1
REDIS_PASSWORD=

# ==============================================================================
# CELERY CONFIGURATION
# ==============================================================================

# Celery broker and result backend
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_ALWAYS_EAGER=False

# ==============================================================================
# ENCRYPTION & SECURITY
# ==============================================================================

# Master encryption key for sensitive data (44 characters, Fernet key)
# Generate with: python3 -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
EDMS_MASTER_KEY=your-44-character-fernet-encryption-key-here

# Session configuration
SESSION_COOKIE_AGE=3600  # 1 hour
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax

# CSRF configuration
CSRF_COOKIE_HTTPONLY=True
CSRF_COOKIE_SAMESITE=Lax

# ==============================================================================
# CORS & TRUSTED ORIGINS
# ==============================================================================

# CORS allowed origins (comma-separated, no spaces)
# Format: http://your-server-ip,http://your-domain.com
CORS_ALLOWED_ORIGINS=http://your-server-ip:3001,http://your-domain.com

# CSRF trusted origins (same as CORS typically)
CSRF_TRUSTED_ORIGINS=http://your-server-ip:3001,http://your-domain.com

# ==============================================================================
# EMAIL CONFIGURATION
# ==============================================================================

# Email backend (console for development, smtp for production)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# SMTP Configuration (uncomment and configure for production email)
# EMAIL_HOST=smtp.office365.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=your-email@company.com
# EMAIL_HOST_PASSWORD=your-app-password
# DEFAULT_FROM_EMAIL=noreply@company.com

# ==============================================================================
# LOGGING & MONITORING
# ==============================================================================

# Log level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=WARNING

# Sentry DSN for error tracking (optional)
# SENTRY_DSN=https://your-sentry-dsn-here

# ==============================================================================
# JWT AUTHENTICATION
# ==============================================================================

# JWT token lifetimes
JWT_ACCESS_TOKEN_LIFETIME_HOURS=8
JWT_REFRESH_TOKEN_LIFETIME_DAYS=1
JWT_ROTATE_REFRESH_TOKENS=True

# ==============================================================================
# PERFORMANCE TUNING
# ==============================================================================

# Database connection pooling
DB_CONN_MAX_AGE=60
DB_MAX_CONNECTIONS=20

# Cache TTL (seconds)
CACHE_TTL=900

# ==============================================================================
# LOCALIZATION
# ==============================================================================

# Timezone (use UTC for consistency)
TZ=UTC

# Language code
LANGUAGE_CODE=en-us

# ==============================================================================
# ADDITIONAL SETTINGS (Optional)
# ==============================================================================

# Document processing
TESSERACT_CMD=/usr/bin/tesseract

# File upload limits (bytes)
MAX_UPLOAD_SIZE=104857600  # 100MB

# ==============================================================================
# END OF CONFIGURATION
# ==============================================================================

