================================================================================
CORS FIX - Commands to Run on Staging Server
================================================================================

SSH to staging server:
    ssh lims@172.28.1.148

Navigate to project:
    cd /home/lims/edms-staging

Pull latest code:
    git pull origin develop

Run rebuild script:
    bash scripts/rebuild-frontend-fix-api-url.sh

Wait for completion (3-5 minutes)

Then test in browser:
    1. Open: http://172.28.1.148
    2. Clear browser cache: Ctrl+Shift+R
    3. Login: admin / test123
    4. Check console (F12): No CORS errors!

================================================================================
Expected Output from Script:
================================================================================

✅ Environment variable is correct: /api/v1
✅ Frontend stopped
✅ Old container removed
✅ Frontend rebuilt
✅ Frontend started
✅ Frontend is healthy
✅ Frontend accessible. Status: 200

Frontend Rebuilt Successfully!

================================================================================
