# ============================================================================
# DEPLOY FILE UPLOAD FIX TO PRODUCTION - EXECUTE NOW
# ============================================================================
# Server: 10.30.105.202
# All commands ready to copy-paste
# ============================================================================

# STEP 1: SSH to Production
ssh lims@10.30.105.202

# STEP 2: Navigate to Project
cd /home/lims/edms-production

# STEP 3: Pull Latest from Main (includes the fix now!)
git fetch origin
git pull origin main

# STEP 4: Verify You Got the Fix
git log -5 --oneline
# Should now show: 1cc5075 fix: Increase file upload size limit from 1MB to 100MB

# Verify nginx config has the change
grep "client_max_body_size" frontend/nginx.conf
# Should show: client_max_body_size 100M;

# ============================================================================
# DOWNTIME STARTS HERE (~3-5 minutes)
# ============================================================================

# STEP 5: Stop Services
docker compose -f docker-compose.prod.yml stop frontend backend

# STEP 6: Rebuild Frontend (takes ~2-3 min)
docker compose -f docker-compose.prod.yml build --no-cache frontend

# STEP 7: Rebuild Backend (takes ~1-2 min)
docker compose -f docker-compose.prod.yml build --no-cache backend

# STEP 8: Start All Services
docker compose -f docker-compose.prod.yml up -d

# ============================================================================
# DOWNTIME ENDS HERE
# ============================================================================

# STEP 9: Wait for Startup
sleep 30

# STEP 10: Verify Deployment
docker compose -f docker-compose.prod.yml ps

# STEP 11: Verify Nginx Config in Container
docker compose -f docker-compose.prod.yml exec frontend cat /etc/nginx/conf.d/default.conf | grep "client_max_body_size"
# Should show: client_max_body_size 100M;

# STEP 12: Test Frontend
curl http://localhost:3002/

# STEP 13: Test Backend Health
curl http://localhost:8002/health/
# Should return: {"status":"healthy"}

# STEP 14: Check Logs (look for errors)
docker compose -f docker-compose.prod.yml logs --tail=20 frontend
docker compose -f docker-compose.prod.yml logs --tail=20 backend

# ============================================================================
# SUCCESS! Exit and test from browser
# ============================================================================
exit

# From your local machine, test:
curl http://10.30.105.202:3002/

# Open browser (INCOGNITO MODE):
# http://10.30.105.202:3002
# Login, create document, upload file > 1MB
# Should work! ✅
