# Production Deployment Commands - File Upload Fix
# Copy and paste these commands one section at a time
# Production Server: 10.30.105.202

# ============================================================================
# STEP 1: SSH to Production Server
# ============================================================================
ssh lims@10.30.105.202


# ============================================================================
# STEP 2: Navigate to Project and Check Current Status
# ============================================================================
cd /home/lims/edms-production
pwd
git branch
git log -1 --oneline


# ============================================================================
# STEP 3: Pull Latest Changes from GitHub
# ============================================================================
git fetch origin
git pull origin main
# Note: If you're using 'develop' branch in production, use: git pull origin develop


# ============================================================================
# STEP 4: Verify Changes Were Pulled
# ============================================================================
git log -3 --oneline
# Should show: 1cc5075 fix: Increase file upload size limit from 1MB to 100MB

# Check nginx config
cat frontend/nginx.conf | grep -A 2 "client_max_body_size"

# Check Django settings
grep "100 \* 1024 \* 1024" backend/edms/settings/base.py


# ============================================================================
# STEP 5: Stop Services (Downtime Starts Here)
# ============================================================================
docker compose -f docker-compose.prod.yml stop frontend
docker compose -f docker-compose.prod.yml stop backend


# ============================================================================
# STEP 6: Rebuild Frontend Container (with new nginx config)
# ============================================================================
docker compose -f docker-compose.prod.yml build --no-cache frontend
# This takes ~2-3 minutes


# ============================================================================
# STEP 7: Rebuild Backend Container (with new Django settings)
# ============================================================================
docker compose -f docker-compose.prod.yml build --no-cache backend
# This takes ~1-2 minutes


# ============================================================================
# STEP 8: Start All Services (Downtime Ends Here)
# ============================================================================
docker compose -f docker-compose.prod.yml up -d


# ============================================================================
# STEP 9: Wait for Services to Start
# ============================================================================
echo "Waiting 30 seconds for services to start..."
sleep 30


# ============================================================================
# STEP 10: Verify Deployment
# ============================================================================

# Check container status
docker compose -f docker-compose.prod.yml ps

# Verify nginx config in container
docker compose -f docker-compose.prod.yml exec frontend cat /etc/nginx/conf.d/default.conf | grep "client_max_body_size"
# Should show: client_max_body_size 100M;

# Test frontend
curl http://localhost:3002/

# Test backend health
curl http://localhost:8002/health/

# Check logs for errors
docker compose -f docker-compose.prod.yml logs --tail=20 frontend
docker compose -f docker-compose.prod.yml logs --tail=20 backend


# ============================================================================
# STEP 11: Test from Another Machine (Your Workstation)
# ============================================================================
# Exit SSH and run from your local machine:
exit

# Test frontend access
curl http://10.30.105.202:3002/

# Test backend health
curl http://10.30.105.202:8002/health/


# ============================================================================
# STEP 12: Test File Upload in Browser
# ============================================================================
# 1. Open incognito browser: http://10.30.105.202:3002
# 2. Login to EDMS
# 3. Create new document
# 4. Upload a file > 1MB (e.g., 5MB file)
# 5. Should upload successfully! ✅


# ============================================================================
# TROUBLESHOOTING (if needed)
# ============================================================================

# If frontend won't start:
docker compose -f docker-compose.prod.yml logs frontend --tail=50

# If backend won't start:
docker compose -f docker-compose.prod.yml logs backend --tail=50

# If still getting 413 error:
# 1. Verify nginx config was updated:
docker compose -f docker-compose.prod.yml exec frontend cat /etc/nginx/conf.d/default.conf | grep -C 3 "client_max_body_size"

# 2. Check if container was actually rebuilt (not just restarted):
docker compose -f docker-compose.prod.yml images
# IMAGE column should show recent build time

# 3. Force complete rebuild if needed:
docker compose -f docker-compose.prod.yml down
docker compose -f docker-compose.prod.yml build --no-cache
docker compose -f docker-compose.prod.yml up -d

# 4. Clear browser cache or use incognito mode


# ============================================================================
# SUCCESS INDICATORS
# ============================================================================
# ✅ Container status shows "Up (healthy)"
# ✅ Nginx config shows "client_max_body_size 100M"
# ✅ Frontend responds at http://localhost:3002/
# ✅ Backend health check returns {"status": "healthy"}
# ✅ Can upload files > 1MB in browser
