EDMS Pre-Deployment Verification Report
========================================
Date: Sat Dec 27 04:15:35 PM +08 2025
Package: edms-production-20251224-082745/

Summary:
--------
Total Checks: 14
Passed: 11
Warnings: 8
Failed: 0

Check Details:
-------------
  docker_compose: pass
  disk_space: pass
  backup: warning
  docker_images: pass
  package: pass
  system_updates: info
  memory: pass
  network: pass
  firewall: info
  ssl: warning
  ports: warning
  docker: pass
  env_file: warning
  existing_deployment: pass

Result: READY FOR DEPLOYMENT
