# Multi-stage Dockerfile for EDMS Backend - Production Optimized
FROM python:3.11-slim as base

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONHASHSEED=random \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    libssl-dev \
    libffi-dev \
    curl \
    tesseract-ocr \
    tesseract-ocr-eng \
    libtesseract-dev \
    poppler-utils \
    libreoffice \
    libreoffice-writer \
    libreoffice-calc \
    fonts-liberation \
    fonts-dejavu-core \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r edms && useradd -r -g edms edms

# Set work directory
WORKDIR /app

# Install Python dependencies
COPY requirements/ requirements/
RUN pip install --no-cache-dir -r requirements/production.txt

# Development stage
FROM base as development
ENV DEBUG=True
RUN pip install --no-cache-dir -r requirements/development.txt
COPY . .
RUN chown -R edms:edms /app
USER edms
EXPOSE 8000
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]

# Production stage
FROM base as production

# Install production dependencies only
COPY requirements/production.txt requirements/
RUN pip install --no-cache-dir -r requirements/production.txt

# Install gunicorn for production server
RUN pip install gunicorn==21.2.0

# Copy application code
COPY . .

# Create necessary directories with proper permissions
RUN mkdir -p /app/logs /app/staticfiles /app/storage && \
    chown -R edms:edms /app/logs /app/staticfiles /app/storage \
    && chown -R edms:edms /app

# Collect static files
RUN python manage.py collectstatic --noinput --settings=edms.settings.production || true

# Switch to non-root user
USER edms

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health/ || exit 1

# Expose port
EXPOSE 8000

# Production command
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "4", "--timeout", "120", "edms.wsgi:application"]