# Multi-stage Dockerfile for EDMS Frontend - Production Optimized
FROM node:18-alpine as base

# Set working directory
WORKDIR /app

# Install dependencies (copy from frontend dir since context is repo root)
COPY frontend/package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Development stage
FROM base as development
ENV NODE_ENV=development
RUN npm ci
COPY frontend/ .
EXPOSE 3000
CMD ["npm", "start"]

# Build stage for production
FROM node:18-alpine as builder

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install ALL dependencies (including dev for build)
# Note: Do NOT set NODE_ENV=production here as it makes npm skip devDependencies
RUN npm ci

# Copy source code (from frontend dir)
COPY frontend/ .

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine as production

# Install curl for health checks
RUN apk --no-cache add curl

# Copy built app from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Copy custom nginx configuration
COPY infrastructure/nginx/frontend.conf /etc/nginx/conf.d/default.conf

# Set permissions (nginx user already exists in nginx:alpine image)
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:80/ || exit 1

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]